spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=postgres://ygtupjhuhctltz:8d087678d5d65458b62d8cf0ff9fc89cf68ce9779fc3343cda7c6b3fc065a7f4@ec2-50-17-255-244.compute-1.amazonaws.com:5432/d7fsqpavf9scsh
#jdbc:postgresql://localhost:5432/lin
spring.datasource.username=ygtupjhuhctltz
spring.datasource.password=8d087678d5d65458b62d8cf0ff9fc89cf68ce9779fc3343cda7c6b3fc065a7f4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
