# Link-Previewer

./: README.md  pom.xml
LinkPreviewer/: HELP.md
LinkPreviewer/src/main/java/com/example/linkpreviewer/Service/: LinkServiceImpl.java  UserService.java
LinkPreviewer/src/resources/: application.properties
src/main/java/com/example/linkpreviewer/: LinkPreviewerApplication.java
src/main/java/com/example/linkpreviewer/Entity/: Link.java  Userd.java
src/main/java/com/example/linkpreviewer/Service/: LinkService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/linkpreviewer/config/: WebSecurityConfig.java
src/main/java/com/example/linkpreviewer/repository/: LinkRepository.java  UserRepository.java
src/main/webapp/WEB-INF/pages/: link.jsp  linkPreview.jsp
src/resources/: application.properties
src/test/java/com/example/linkpreviewer/: LinkPreviewerApplicationTests.java
